<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>test_ivsoftware_portable_disposable</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IVSoftware.Portable.Diagnostics\IVSoftware.Portable.Diagnostics\IVSoftware.Portable.Diagnostics.csproj" />
    <ProjectReference Include="..\..\IVSoftware.Portable.Xml.Linq\IVSoftware.Portable.XML.Linq\IVSoftware.Portable.XML.Linq.csproj" />
  </ItemGroup>

</Project>
