# IVSoftware.Portable.Disposable

./: IVSoftware.Portable.Disposable.sln  README.md
IVSoftware.Portable.Disposable/: AutoObservableCollection.cs  Clients.cs  DisposableHost.cs  IVSoftware.Portable.Disposable.csproj  ObservableMoveCollection.cs
batch-update-demo/: Program.cs  batch-update-demo.csproj
test-ivsoftware-portable-disposable/: Test_Disposables.cs  test-ivsoftware-portable-disposable.csproj
